# cid-workshop2

./: .gitignore  README.md  requirements.txt
cidERP/: .project  pom.xml
cidERP/src/main/java/: cidERP.java
ernstreuter/: scenario_config.json
ernstreuter/application/: ernstreuter.db
ernstreuter/mapping/: mapping_config.json
ernstreuter/ns3/: ns3_config.json
ernstreuter/omnetpp/: omnetpp.ini  omnetpp_config.json
ernstreuter/phabmacs/: phabmacs_config.json
ernstreuter/sumo/: ernstreuter.con.xml  ernstreuter.edg.xml  ernstreuter.net.xml  ernstreuter.nod.xml  ernstreuter.sumocfg
installation_guides/: installation.md  installation_linux.md  installation_windows.md
mosaic_dev/app/tutorials/weather-warning-cid/: .project  pom.xml
releases/workshop_prep/: README.md  cid_mosaic.py  introduction_cid_tool.ipynb  requirements.txt
scripts/: cid_mosaic.py  introduction_cid_tool.ipynb  mosaic_cid_tool.py  mosaic_utils.py  notebook.ipynb  test_mosaic_cid_tool.py
scripts/.ipynb_checkpoints/: introduction_cid_tool-checkpoint.ipynb
slides/: ide3a_workshop2.pptx
